[item-name]
alt-underground-belt =Alternate Underground Belt 
fast-alt-underground-belt =Fast Alternate Underground Belt 
express-alt-underground-belt =Express Alternate Underground Belt 
green-alt-underground-belt =Faster Alternate Underground Belt 
purple-alt-underground-belt =Extremelyfast Alternate Underground Belt 
sci-component-1=Fundamental technology components pack
sci-component-2=Basic technology components pack
sci-component-3=Middle technology components pack
sci-component-4=High Tech technology components pack
sci-component-5=Production technology components pack
sci-component-l=Logistic technology components pack
sci-component-m=Military technology components pack
sci-component-o=Gold technology components pack
condensator=capacitor
condensator2=chemical capacitor

advsci-component-4=Addition technology components pack
advsci-component-3=Addition components pack

god-module-1=Quantum module 1
god-module-2=Quantum module 2
god-module-3=Quantum module 3
god-module-4=Quantum module 4
god-module-5=Quantum module 5
quantum-cpu-1=Very Low Range Quantum CPU
quantum-cpu-2=Low Range Quantum CPU
quantum-cpu-3=Medium Range Quantum CPU
quantum-cpu-4=High Range Quantum CPU
quantum-cpu-5=Very High Range Quantum CPU
silver-cable=Silver cable
simple-io=Simple I/O interface
standart-io=Standart I/O interface
advanced-io=Advanced I/O interface
predictive-io=Predictive I/O interface
intelligent-io=Intelligent I/O interface

bobExtended-prism=Amplify Prism

basic-structure-components= Basic Structure components
intermediate-structure-components= Intermediate Structure components
advanced-structure-components= Advanced Structure components
anotherworld-structure-components= Another World Structure components

NickelCrystal=Nickel Crystal
QuartzCrystal=Quartz Crystal

[recipe-name]
prism-slag-iron-copper=Amplify crystallizing to Iron & Copper
prism-slag-tin-lead=Amplify crystallizing to Tin & Lead
prism-slag-quartz-nickel=Amplify crystallizing to Quartz & Nickel
prism-slag-aluminium-cobalt-zinc=Amplify crystallizing to Cobalt & Zinc
prism-slag-titanium-silver=Amplify crystallizing to Titanium & Silver
prism-slag-tungsten-gold=Amplify crystallizing to Tungsten & Gold

slagIron=Clear slag(Iron)
slagCopper=Clear slag(Copper)



[item-description]
alt-underground-belt = 10 Tiles Long
fast-alt-underground-belt = 20 Tiles Long
express-alt-underground-belt = 30 Tiles Long 
green-alt-underground-belt = 50 Tiles Long 
purple-alt-underground-belt = 65 Tiles Long
assembling-machine-1=Assembling up to 4 ingredients
assembling-machine-2=Assembling up to 7 ingredients
assembling-machine-3=Assembling up to 9 ingredients
assembling-machine-4=Assembling up to 12 ingredients
assembling-machine-5=Assembling up to 15 ingredients
assembling-machine-6=Assembling up to 20 ingredients
electronics-machine-1=Assembling electronics up to 5 ingredients
electronics-machine-2=Assembling electronics up to 10 ingredients
electronics-machine-3=Assembling electronics up to 16 ingredients
simple-io=I/O interface for simple electronic builds
standart-io=I/O interface with more calculation power
advanced-io=Advanced computing I/O interface for fast electronics circuits
predictive-io=I/O interface who trying to predict the needed information before the computing request
intelligent-io=Intelligent I/O interface, hopefully not enought intelligent to make a raising of machines 


[entity-name]
alt-underground-belt =Alternate Underground Belt 
fast-alt-underground-belt =Fast Alternate Underground Belt 
express-alt-underground-belt =Express Alternate Underground Belt 
green-alt-underground-belt =Faster Alternate Underground Belt 
purple-alt-underground-belt =Extremelyfast Alternate Underground Belt 

[entity-description]
assembling-machine-1=Assembling up to 3 ingredients
assembling-machine-2=Assembling up to 5 ingredients
assembling-machine-3=Assembling up to 7 ingredients
assembling-machine-4=Assembling up to 10 ingredients
assembling-machine-5=Assembling up to 13 ingredients
assembling-machine-6=Assembling up to 17 ingredients
electronics-machine-1=Assembling electronics up to 4 ingredients
electronics-machine-2=Assembling electronics up to 8 ingredients
electronics-machine-3=Assembling electronics up to 14 ingredients