﻿label=label
bm-txt-alert= ! ! ! Т Р Е В О Г А ! ! ! 
bm-txt-swarm=Вы слышите громкий шум, доносящийся извне...
bm-txt-invasion=Землетрясение!!! Но нет, странные звуки тоже начинают доноситься из-под ваших ног...
bm-txt-volcano=Землетрясение!!! Вы также видите лавовые куски, падающие с неба...
bm-txt-biterzilla=Вы слышите РЁВ огромного приближающегося к вам существа ... Готовьте оборону ...
bm-txt-worm=Все строения вокруг начинают раскачиваться. Что-то очень большое движется в земле. Готовьтесь к обороне! 
bm-txt-human_soldiers=Группа вооружённых солдат приближается к вашей базе!
bm-txt-brutals=Группа сильных пришельцев приближается к вашей базе! Приготовиться к обороне!

[entity-name]
maf-boss-biter=КОРОЛЬ КУСАК
maf-boss-spitter=КОРОЛЬ ПЛЕВАК
bm-spawner=Подземное логово
bm-spawner-corpse=Подземное логово (разрушен)
biterzilla1=АДСКИЙ ЛЕВИАФАН
biterzilla2=СИНИЙ ЛЕВИАФАН
biterzilla3=КАМЕНИСТЫЙ ЛЕВИАФАН
bm-motherbiterzilla=КОРОЛЕВА-МАТКА
bm-motherbiterzilla-corpse=КОРОЛЕВА-МАТКА (труп)
maf-giant-acid-spitter=КОРОЛЬ КИСЛОТНЫХ ПЛЕВАК
maf-giant-acid-spitter-corpse=КОРОЛЬ КИСЛОТНЫХ ПЛЕВАК (труп)
maf-behemoth-worm-turret=ГИГАНТСКИЙ КОРОЛЕВСКИЙ ЧЕРВЬ
maf-colossal-worm-turret=КОЛОССАЛЬНЫЙ КОРОЛЕВСКИЙ ЧЕРВЬ
behemoth-worm-corpse=ГИГАНТСКИЙ КОРОЛЕВСКИЙ ЧЕРВЬ (труп)
colossal-worm-corpse=КОЛОССАЛЬНЫЙ КОРОЛЕВСКИЙ ЧЕРВЬ (труп)
maf-giant-fire-spitter=КОРОЛЬ ОГНЕННЫХ ПЛЕВАК
bm-worm-boss-acid-shooter=КОРОЛЕВСКИЙ ОГНЕННЫЙ ЧЕРВЬ
bm-worm-boss-fire-shooter=КОРОЛЕВСКИЙ КИСЛОТНЫЙ ЧЕРВЬ
bm-volcano=Вулкан
fake_human_machine_gunner=Солдат с автоматом
fake_human_melee=Солдат с лопатой
fake_human_pistol_gunner=Солдат с пистолетом
fake_human_sniper=Солдат-снайпер
fake_human_laser=Солдат с лазерной винтовкой
fake_human_electric=Солдат с электроружьём
fake_human_erocket=Солдат с гранатомётом
fake_human_rocket=Солдат с гранатомётом
fake_human_grenade=Солдат с гранатами
fake_human_cluster_grenade=Солдат с разрывными гранатами
fake_human_nuke_rocket=Солдат-наводчик тактической боеголовки

fake_human_boss_melee=Спецназ с ножом
fake_human_boss_machine_gunner=Спецназ с тяжёлым пулемётом
fake_human_boss_pistol_gunner=Спецназ с револьвером
fake_human_boss_sniper=Спецназ-снайпер
fake_human_boss_laser=Спецназ с лазерной винтовкой
fake_human_boss_electric=Спецназ с электроружьём
fake_human_boss_erocket=Спецназ с гранатомётом
fake_human_boss_rocket=Спецназ с гранатомётом
fake_human_boss_grenade=Спецназ с гранатами
fake_human_boss_cluster_grenade=Спецназ с разрывными гранатами
fake_human_boss_nuke_rocket=Спецагент-наводчик ядерной боеголовки


[mod-setting-name]
bm-big-enemy-hp-multiplier=Big enemies HP multiplyer
bm-worm-enemy-hp-multiplier=Worms HP multiplyer
bm-enemy-hp-multiplier=Small enemies HP multiplyer
bm-enemy-damage-multiplier=Enemy damage multiplyer
bm-event-days=Event interval (game days)
bm-swarm-chance=Swarm chance %
bm-invasion-chance=Underground invasion chance %
bm-worms-chance=Big worms chance %
bm-soldiers-chance=Human enemies chance %
bm-biterzilla-chance=Biterzilla chance %
bm-volcano-chance=Volcano chance %
bm-brutals-chance=Brutal biters chance %
bm-show-alerts=Enable team alerts
bm-show-cameras=Create cameras on events
bm-enable-silo-attack=Enable Rocket-Silo attacks
bm-spidertron-chance=Spidertron chance %
bm-allow-nuker=Allow nuclear soldier
bm-difficulty-level=Difficulty Level
bm-spidertron-nuke=Equip spidertron with small nuke bombs


[mod-setting-description]
bm-show-alerts=Players are warned of the attacks (text and message)
bm-event-days=How often the attacks will happen (1 game day = 7 minutes). Values 0-20 (Zero = disable all)
bm-enable-silo-attack=If enabled, you will be seriously attacked after the Rocket-Silo is built
bm-big-enemy-hp-multiplier=0.2-10.0
bm-worm-enemy-hp-multiplier=0.2-10.0
bm-enemy-hp-multiplier=0.2-10.0
bm-enemy-damage-multiplier=0.5-10.0
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-brutals-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
bm-spidertron-chance=0-80
bm-allow-nuker=Part of the humam soldiers group. Equiped with small atomic bomb  missile
bm-difficulty-level=1-10
