[entity-name]
ore-radar=Геологический радар

[entity-description]
ore-radar=Сканирует местность и открывает сектора, если находит там руды или какие-либо иные ресурсы.

[technology-name]
radar=Радар
ore-radar=Геологический радар

[technology-description]
ore-radar=Радар геологической разведки сканирует местность и открывает сектора, если находит там руды или какие-либо иные ресурсы.