[mod-name]
reskins-angels=Artisanal Reskins: для модов Angel's

[mod-description]
reskins-angels=Перерисовка предметов, объекты и структур из модов Angel's на модели с более высоким разрешением, добавляет возможность настройки цветов по уровням. Часть серии модов Artisanal Reskins. Работает вместе с ShinyBobsGFX и ShinyAngelGFX.

[mod-setting-name]
reskins-angels-do-angelsbioprocessing=мод "Angel's Bio Processing"
reskins-angels-do-angelsexploration=мод "Angel's Exploration"
reskins-angels-do-angelsindustries=мод "Angel's Industries"
reskins-angels-do-angelspetrochem=мод "Angel's Petrochemical Processing"
reskins-angels-do-angelsrefining=мод "Angel's Refining"
reskins-angels-do-angelssmelting=мод "Angel's Smelting"
reskins-angels-do-angelsaddons-cab=мод "Angel's Addons - C.A.B."
reskins-angels-do-angelsaddons-mobility=мод "Angel's Addons - Mass Transit"
reskins-angels-do-angelsaddons-storage=мод "Angel's Addons - Storage Options"

reskins-angels-use-angels-material-colors=Окрашивать промежуточные продукты в цвета материалов из мода Angel's
reskins-angels-use-angels-material-colors-pipes=Окрашивать трубы в цвета материалов из мода Angel's

reskins-angels-use-angels-tier-colors=Использовать цвета уровней из мода Angel's
reskins-angels-use-vanilla-style-ores=Использовать классический стиль для руды
reskins-angels-use-item-variations=Вариативность для предметов

[mod-setting-description]
# reskins-angels-do-angelsbioprocessing=This string is not yet used; do not translate.
# reskins-angels-do-angelsexploration=This string is not yet used; do not translate.
reskins-angels-do-angelsindustries=Перерисовывает большие сундуки и большие логистические сундуки из мода "Angel's Industries".
reskins-angels-do-angelspetrochem=Перерисовывает химические заводы, воздушные фильтры, электролизёры, нефте- и газоперерабатывающие заводы, паровые крекинг-установки, нефтегазовые сепараторы и прочие элементы, добавляемые модом "Angel's Petrochemical Processing".
# reskins-angels-do-angelsrefining=This string is not yet used; do not translate.
reskins-angels-do-angelssmelting=Перерисовывает машины непрерывного литья заготовок, индукционные печи, рудообрабатывающие комбинаты, пресс-грануляторы, порошкове миксеры и печи для спекания и прочие элементы, добавляемые модом "Angel's Smelting".
# reskins-angels-do-angelsaddons-cab=This string is not yet used; do not translate.
# reskins-angels-do-angelsaddons-mobility=This string is not yet used; do not translate.
reskins-angels-do-angelsaddons-storage=Перерисовывает рудные, логистические и обычные склады и резервуары, а также другие элементы, добавленные модом "Angel's Addons - Storage Options".

reskins-angels-use-angels-material-colors=Окрашивает шестерёнки, подшипники и подшипниковые шарики с использованием цвета из модов Angel’s.\n\nНапример, нитиноловые шестерёнки станут фиолетовыми, а не тёмно-серыми.
reskins-angels-use-angels-material-colors-pipes=Окрашивает трубы с использованием цветов из модов Angel’s.\n\nК примеру, нитиноловые трубы будут фиолетовыми, а не темно-серыми.

reskins-angels-use-angels-tier-colors=Окрашивает уровневые структуры, конвейеры и предметы, используя систему цветового кодирования уровней из модов Angel’s.\n\nПереопределяется настрой "Включить пользовательские цвета".
reskins-angels-use-vanilla-style-ores=Заменяет спрайты в стиле модов "Angel's" для руды Сапфирита, Стиратита, Дживолита, Кронтиниума, Рубита и Бобмониума на изображения в классическом (ванильном) стиле.
reskins-angels-use-item-variations=Позволяет отобразить визуальное разнообразие слитков при их размещении на конвейерах или на земле, как это бывает, например, с добываемой рудой.

