[mod-setting-name]
paranoidal-miniloader-energy-multiplier=Множитель энергопотребления минипогрузчиков
paranoidal-flowfix-min-time=Минимальное время для рецептов с продуктивностью
paranoidal-disable-vanilla-evolution=Отключить ванильную эволюцию

[mod-setting-description]
paranoidal-miniloader-energy-multiplier=Энергопотребление всех минипогрузчиков будет равно заданному в моде "miniloaders", умноженному на этот коэффициент.
paranoidal-flowfix-min-time=Рецепты с меньшим временем будут пропорционально увелечены по времени,входным ресурсам и продукции
paranoidal-disable-vanilla-evolution=Принудительно выключает стандартную эволюцию жуков при создании карты. Будет действовать только эволюция по исследованиям.

[item-name]
stone-crushed=Дроблёный камень
bi-stone-crusher=Измельчитель камня

[item-description]
orbital-solar-collector=Спутник, способный улавливать на синхронной орбите до 1000 мегаватт мощности от ближайшей звезды и ретранслировать её на поверхность планеты в наземную приёмо-передающую станцию.
orbital-power-reciver=Принимает на земле мощный энергетический пучок, посылаемый на поверхность планеты с орбитального спутника и преобразует его в 1000 МВт мощности для наземной электросети.

[entity-description]
orbital-power-reciver=Принимает на земле мощный энергетический пучок, посылаемый на поверхность планеты с орбитального спутника и преобразует его в 1000 МВт мощности для наземной электросети.
