[RSC]
construction_site= construction site - Stage __1__/6

[item-name]
rsc-excavation-site=Rocket Silo excavation site
rsc-building-stage2=Constructing Rocket Silo
rsc-excavation-site-serlp=Cargo Rocket Silo excavation site
rsc-excavation-site-sesprs=Space Probe Rocket Silo excavation site

[item-description]
rsc-excavation-site=Place this on ground to start working on this construction site
rsc-excavation-site-serlp=Place this on ground to start working on this construction site
rsc-excavation-site-sesprs=Place this on ground to start working on this construction site

[entity-name]
rsc-silo-stage1=Rocket Silo construction site - Stage 1/6
rsc-silo-stage2=Rocket Silo construction site - Stage 2/6
rsc-silo-stage3=Rocket Silo construction site - Stage 3/6
rsc-silo-stage4=Rocket Silo construction site - Stage 4/6
rsc-silo-stage5=Rocket Silo construction site - Stage 5/6
rsc-silo-stage6=Rocket Silo construction site - Stage 6/6


[entity-description]
rsc-silo-stage1=Rocket Silo construction site - excavating stage: remove stone
rsc-silo-stage2=Rocket Silo construction site - insert required materials for progress
rsc-silo-stage3=Rocket Silo construction site - excavating stage: remove stone
rsc-silo-stage4=Rocket Silo construction site - insert required materials for progress
rsc-silo-stage5=Rocket Silo construction site - insert required materials for progress
rsc-silo-stage6=Rocket Silo construction site - insert required materials for progress
rsc-silo-stage1-serlp=Cargo Rocket Silo construction site - excavating stage: remove stone
rsc-silo-stage1-sesprs=Space Probe Rocket Silo construction site

[recipe-name]
rsc-building-stage2=Constructing Rocket Silo
rsc-construction-stage1=Constructing Rocket Silo - Stage 1/6
rsc-construction-stage2=Constructing Rocket Silo - Stage 2/6
rsc-construction-stage3=Constructing Rocket Silo - Stage 3/6
rsc-construction-stage4=Constructing Rocket Silo - Stage 4/6
rsc-construction-stage5=Constructing Rocket Silo - Stage 5/6
rsc-construction-stage6=Constructing Rocket Silo - Stage 6/6
rsc-serlp-excavation-site=Cargo Rocket Silo construction site - Stage 1/6

[mod-setting-name]
rsc-st-work-for-remove-stone=Work needed to remove stone
rsc-st-work-for-insert-material=Work needed to insert materials
rsc-st-cost-mp=Cost Multiplier
rsc-st-not-removable-site=Make the building stages non-removable
rsc-st-not-removable-silo=Once built, make Rocket-Silo non-removable
rsc-st-dont-place-tiles=Don't place concrete tiles on ground
rsc-st-enable-se-cargo-silo=Enable construction of Space Exploration Cargo Silo
rsc-st-enable-se-probe-silo=Enable construction of Space Exploration Probe Silo