[mod-setting-name]
enable-radars=Advanced radars
enable-hardened-inserter=Hardened inserters
enable-extra-ammo=Extra ammo items
cannon-ammo-range-disable=Disable cannon ammo range limit

[mod-setting-description]
enable-radars=Adds Utility Science tier technology that adds 2 radars for expanded map coverage.
enable-hardened-inserter=Modular Turrets technology grants special damage-resilient inserter.
enable-extra-ammo=Adds extra ammunition items to various technologies.
cannon-ammo-range-disable=Removes range restriction of vanilla cannon ammo, so these can be used by longer range cannon turrets effectively.

[equipment-name]
w93-modular-gun-tlaser=Thermal laser

[recipe-name]
scattergun-turret=Scattergun turret
w93-hmg-turret=Heavy MG turret (Frontline)
w93-hmg-turret2=Heavy MG turret (Backline)
w93-gatling-turret=Gatling turret (Frontline)
w93-gatling-turret2=Gatling turret (Backline)
w93-lcannon-turret=Light cannon turret (Frontline)
w93-lcannon-turret2=Light cannon turret (Backline)
w93-dcannon-turret=Dual cannon turret (Frontline)
w93-dcannon-turret2=Dual cannon turret (Backline)
w93-hcannon-turret=Heavy cannon turret (Frontline)
w93-hcannon-turret2=Heavy cannon turret (Backline)
w93-rocket-turret=Rocket turret (Frontline)
w93-rocket-turret2=Rocket turret (Backline)
w93-tlaser-turret=Thermal laser turret (Frontline)
w93-tlaser-turret2=Thermal laser turret (Backline)
w93-beam-turret=Gamma beam turret (Frontline)
w93-beam-turret2=Gamma beam turret (Backline)
w93-radar-turret=Sentry radar
w93-radar-turret2=Scanning radar
w93-hardened-inserter=Hardened inserter

w93-modular-turret-base=Frontline turret mount
w93-modular-turret2-base=Backline turret mount
w93-modular-gun-hmg=Heavy MG
w93-modular-gun-gatling=Gatling gun
w93-modular-gun-lcannon=Light cannon
w93-modular-gun-dcannon=Dual cannon
w93-modular-gun-hcannon=Heavy cannon
w93-modular-gun-rocket=Rocket launcher
w93-modular-gun-tlaser=Thermal laser
w93-modular-gun-beam=Gamma beam emitter
w93-modular-gun-radar=Sentry radar dish
w93-modular-gun-radar2=Scanning radar dish

w93-slowdown-magazine=Slowdown rounds magazine
w93-uranium-shotgun-shell=Uranium shotgun shells
w93-turret-light-cannon-shells=Light cannon shells
w93-turret-light-uranium-cannon-shells=Light uranium cannon shells
w93-turret-slowdown-shells=Slowdown cannon shells
w93-turret-cannon-shells=Heavy cannon shells
w93-turret-uranium-cannon-shells=Heavy uranium cannon shells
w93-turret-rocket=Rocket pack
w93-turret-explosive-rocket=Explosive rocket pack
w93-turret-slowdown-rocket=Slowdown rocket pack

[item-group-name]

[entity-name]
scattergun-turret=Scattergun turret
w93-hmg-turret=Heavy MG turret (Frontline)
w93-hmg-turret2=Heavy MG turret (Backline)
w93-gatling-turret=Gatling turret (Frontline)
w93-gatling-turret2=Gatling turret (Backline)
w93-lcannon-turret=Light cannon turret (Frontline)
w93-lcannon-turret2=Light cannon turret (Backline)
w93-dcannon-turret=Dual cannon turret (Frontline)
w93-dcannon-turret2=Dual cannon turret (Backline)
w93-hcannon-turret=Heavy cannon turret (Frontline)
w93-hcannon-turret2=Heavy cannon turret (Backline)
w93-rocket-turret=Rocket turret (Frontline)
w93-rocket-turret2=Rocket turret (Backline)
w93-tlaser-turret=Thermal laser turret (Frontline)
w93-tlaser-turret2=Thermal laser turret (Backline)
w93-beam-turret=Gamma beam turret (Frontline)
w93-beam-turret2=Gamma beam turret (Backline)
w93-radar-turret=Sentry radar
w93-radar-turret2=Scanning radar
w93-hardened-inserter=Hardened inserter

[item-name]
scattergun-turret=Scattergun turret
w93-hmg-turret=Heavy MG turret (Frontline)
w93-hmg-turret2=Heavy MG turret (Backline)
w93-gatling-turret=Gatling turret (Frontline)
w93-gatling-turret2=Gatling turret (Backline)
w93-lcannon-turret=Light cannon turret (Frontline)
w93-lcannon-turret2=Light cannon turret (Backline)
w93-dcannon-turret=Dual cannon turret (Frontline)
w93-dcannon-turret2=Dual cannon turret (Backline)
w93-hcannon-turret=Heavy cannon turret (Frontline)
w93-hcannon-turret2=Heavy cannon turret (Backline)
w93-rocket-turret=Rocket turret (Frontline)
w93-rocket-turret2=Rocket turret (Backline)
w93-tlaser-turret=Thermal laser turret (Frontline)
w93-tlaser-turret2=Thermal laser turret (Backline)
w93-beam-turret=Gamma beam turret (Frontline)
w93-beam-turret2=Gamma beam turret (Backline)
w93-radar-turret=Sentry radar
w93-radar-turret2=Scanning radar
w93-hardened-inserter=Hardened inserter

w93-modular-turret-base=Frontline turret mount
w93-modular-turret2-base=Backline turret mount
w93-modular-gun-hmg=Heavy MG
w93-modular-gun-gatling=Gatling gun
w93-modular-gun-lcannon=Light cannon
w93-modular-gun-dcannon=Dual cannon
w93-modular-gun-hcannon=Heavy cannon
w93-modular-gun-rocket=Rocket launcher
w93-modular-gun-tlaser=Thermal laser
w93-modular-gun-beam=Gamma beam emitter
w93-modular-gun-radar=Sentry radar dish
w93-modular-gun-radar2=Scanning radar dish

w93-slowdown-magazine=Slowdown rounds magazine
w93-uranium-shotgun-shell=Uranium shotgun shells
w93-turret-light-cannon-shells=Light cannon shells
w93-turret-light-uranium-cannon-shells=Light uranium cannon shells
w93-turret-slowdown-shells=Slowdown cannon shells
w93-turret-cannon-shells=Heavy cannon shells
w93-turret-uranium-cannon-shells=Heavy uranium cannon shells
w93-turret-rocket=Rocket pack
w93-turret-explosive-rocket=Explosive rocket pack
w93-turret-slowdown-rocket=Slowdown rocket pack

[technology-name]
scattergun-turrets=Scattergun turrets
w93-modular-turrets=Modular turrets
w93-modular-turrets2=Backline turret mount
w93-modular-turrets-gatling=Gatling turrets
w93-modular-turrets-lcannon=Light cannon turrets
w93-modular-turrets-dcannon=Dual cannon turrets
w93-modular-turrets-hcannon=Heavy cannon turrets
w93-modular-turrets-rocket=Rocket turrets
w93-modular-turrets-tlaser=Thermal laser turrets
w93-modular-turrets-beam=Gamma beam turrets
w93-modular-turrets-radar=Advanced radar stations
w93-modular-turrets-damage=Modular turrets damage

[entity-description]
w93-radar-turret=No sector scanning.\nArea reveal range: 9 chunks.
w93-radar-turret2=Fast sector scanning.\nScanner range: 25 chunks.\nArea reveal range: 1 chunk.

[technology-description]
scattergun-turrets=Fires multiple projectiles. Requires unobstructed line of sight.
w93-modular-turrets=General all-rounder machine gun. Highly ammo-efficient.
w93-modular-turrets2=Turret mount for backline fire support. Weapons mounted have more range and faster tracking speed. More vulnerable to damage.
w93-modular-turrets-gatling=High DPS weapon that shreds both through enemies and ammo supply. Best used at key chokepoints. Requires support due to limited firing arc.
w93-modular-turrets-lcannon=Alpha-damage focused weapon for dealing with highly armoured targets. Requires support of machine guns due to minimal range safety restrictions.
w93-modular-turrets-dcannon=Twin-barreled upgrade over previous model, improved rate of fire.
w93-modular-turrets-hcannon=Long-range cannon weapon to fill the range gap between rocket turrets and previous cannon models.
w93-modular-turrets-rocket=Extended-range support weapon for providing first-strike capability. Low rate of fire. Use with caution when loaded with nukes.
w93-modular-turrets-tlaser=Highly focused laser weapon, designed for sniping single targets from medium range.
w93-modular-turrets-beam=Fires focused gamma beams that pierce multiple targets in a line. Requires unobstructed line of sight.
w93-modular-turrets-radar=Highly specialized radar stations to reveal or keep an eye on large areas.
w93-modular-turrets-damage=Increases damage of ammo-based modular turrets.

[item-description]
w93-slowdown-magazine=Reduces movement speed of affected enemies.
w93-turret-slowdown-rocket=Reduces movement speed of affected enemies.
w93-turret-light-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-light-uranium-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-slowdown-shells=Reduces movement speed of affected enemies.
w93-turret-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-uranium-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-rocket=Significantly increased launch speed.
w93-turret-explosive-rocket=Significantly increased launch speed.
w93-hardened-inserter=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%

scattergun-turret=Resists:\nPhysical 10/20%\nExplosion: 50/65%\nAcid: 0/20%\nFire: 0/100%\n\nTracking speed: 162 deg/s
w93-hmg-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 86.4 deg/s
w93-hmg-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 172.8 deg/s
w93-gatling-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 86.4 deg/s
w93-gatling-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 172.8 deg/s
w93-lcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 43.2 deg/s
w93-lcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 86.4 deg/s
w93-dcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 32.4 deg/s
w93-dcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 64.8 deg/s
w93-hcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 10.8 deg/s
w93-hcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 21.6 deg/s
w93-rocket-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 32.4 deg/s
w93-rocket-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 64.8 deg/s
w93-tlaser-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 32.4 deg/s
w93-tlaser-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 64.8 deg/s
w93-beam-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking speed: 21.6 deg/s
w93-beam-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking speed: 43.2 deg/s
w93-radar-turret=No sector scanning.\nArea reveal range: 9 chunks.\nResists:\nAcid: 0/60%\nFire: 0/60%
w93-radar-turret2=Fast sector scanning.\nScanner range: 25 chunks.\nArea reveal range: 1 chunk.\nResists:\nAcid: 0/60%\nFire: 0/60%

[modifier-description]
scattergun-turret-attack-bonus= Scattergun turret damage bonus: +__1__
w93-hmg-turret-attack-bonus= Heavy MG turret (Frontline) damage bonus: +__1__
w93-hmg-turret2-attack-bonus= Heavy MG turret damage (Backline) bonus: +__1__
w93-gatling-turret-attack-bonus= Gatling turret (Frontline) damage bonus: +__1__
w93-gatling-turret2-attack-bonus= Gatling turret (Backline) damage bonus: +__1__
w93-lcannon-turret-attack-bonus= Light cannon turret (Frontline) damage bonus: +__1__
w93-lcannon-turret2-attack-bonus= Light cannon turret (Backline) damage bonus: +__1__
w93-dcannon-turret-attack-bonus= Dual cannon turret (Frontline) damage bonus: +__1__
w93-dcannon-turret2-attack-bonus= Dual cannon turret (Backline) damage bonus: +__1__
w93-hcannon-turret-attack-bonus= Heavy cannon turret (Frontline) damage bonus: +__1__
w93-hcannon-turret2-attack-bonus= Heavy cannon turret (Backline) damage bonus: +__1__
w93-rocket-turret-attack-bonus= Rocket turret (Frontline) damage bonus: +__1__
w93-rocket-turret2-attack-bonus= Rocket turret (Backline) damage bonus: +__1__