[entity-name]
bet-locomotive=Battery-electric locomotive
bet-charger-1=Battery pack charger
bet-charger-2=Battery pack charger 2
bet-charger-3=Battery pack charger 3
bet-charger-tertiary-1=Low-priority battery pack charger
bet-charger-tertiary-2=Low-priority battery pack charger 2
bet-charger-tertiary-3=Low-priority battery pack charger 3

[fuel-category-name]
bet-fuel-battery=Train battery pack

[item-name]
bet-fuel-1-empty=Discharged train battery pack
bet-fuel-1-full=Charged train battery pack
bet-fuel-2-empty=Discharged train battery pack 2
bet-fuel-2-full=Charged train battery pack 2
bet-fuel-3-empty=Discharged train battery pack 3
bet-fuel-3-full=Charged train battery pack 3
bet-fuel-4-empty=Discharged train battery pack 4
bet-fuel-4-full=Charged train battery pack 4

[recipe-name]
bet-fuel-1-recycling=Recycle discharged train battery pack
bet-fuel-2-recycling=Recycle discharged train battery pack 2
bet-fuel-3-recycling=Recycle discharged train battery pack 3
bet-fuel-4-recycling=Recycle discharged train battery pack 4

[technology-name]
bet-charger=Train battery pack charger
bet-charger-tertiary=Low-priority battery pack chargers
bet-fuel=Train battery pack
bet-fuel-recycling=Train battery pack recycling
bet-tech=Battery-electric railway

[technology-description]
bet-charger=Faster chargers for train battery packs.
bet-charger-tertiary=Battery pack chargers that only consume unused energy and never draw from accumulators.
bet-fuel=Improved train battery packs offering longer runtime, faster acceleration and higher top speed.
bet-fuel-recycling=Recycle old train battery packs to get 90 % of the batteries inside back.
bet-tech=Electric trains running on reusable battery packs that can be recharged in stationary chargers.


[mod-setting-name]
bet-cheatsy-locs=Enable cheatsy locomotive settings
bet-cheatsy-power=Locomotive acceleration power
bet-cheatsy-speed=Top speed
bet-cheatsy-wagons=Enable cheatsy wagon settings
bet-return-partial-batteries=Return partially discharged battery packs

[mod-setting-description]
bet-cheatsy-locs=Set the top speed and acceleration power of battery-electric locomotives.
bet-cheatsy-power=Acceleration power of battery-electric locomotives (if enabled). [100 – 100000 kW]
bet-cheatsy-speed=Top speed of wagons and battery-electric locomotives (if enabled). [10 – 7386.3 km/h]
bet-cheatsy-wagons=Increase the top speed of all cargo, fluid and artillery wagons to match the locomotive.
bet-return-partial-batteries=Return a discharged battery pack when mining or deconstructing a battery-electric locomotive with a partially discharged battery pack inside, instead of losing it. Can be disabled to save some precious UPS.
