[item-name]
artillery-jammer-tool=Changement de canons d'artillerie


[Shortcuts-ick]
flashlight-toggle=Lampe de poche du joueur
signal-flare=Signal de détresse


artillery-toggle=Changement de canons d'artillerie (sélectionner les entités concernées)
autogen-color=Créer automatiquement des raccourcis pour les autres mods (choisir la couleur)

basic=[color=green]Basique: [/color]
equipment=[color=purple]Équipement: [/color]

control=(__CONTROL____1____)


[mod-setting-name]
grid-chunk-align=Centre de la grille
grid-radius=Portée de la grille
grid-ground=Couche de rendu de la grille
grid-chunk-size=Taille de la grille primaire
grid-chunk-line-width=Largeur de ligne de la grille primaire
grid-step=Taille de la grille secondaire
grid-line-width=Largeur de ligne de la grille secondaire


[string-mod-setting]
artillery-toggle-disabled=Désactivé
artillery-toggle-both=les deux
artillery-toggle-artillery-wagon=Wagon d'artillerie
artillery-toggle-artillery-turret=Tourelle d'artillerie

tree-killer-both=les deux

spidertron-remote-disabled=Désactivé
spidertron-remote-enabled=Activé
spidertron-remote-enabled-hidden=Activé (cacher la télécommande dans l'inventaire)

autogen-color-disabled=Désactivé
autogen-color-default=Défaut
autogen-color-red=Rouge
autogen-color-green=Vert
autogen-color-blue=Bleu

grid-chunk-align-player=__ENTITY__character__
grid-chunk-align-chunk=Centre de la carte

grid-ground-ground=Par terre
grid-ground-above=au-dessus de tout


