﻿label=label
bm-txt-alert= ! ! ! W A R N I N G ! ! ! 
bm-txt-swarm=You hear many roars approaching the base...
bm-txt-invasion=The ground is shaking and strange noises are coming from your feet...
bm-txt-volcano=The ground is shaking and you see lava in the sky...
bm-txt-biterzilla=You hear the roaring roar of an immense creature approaching... you better prepare the defenses...
bm-txt-worm=Everything around you begins to sway. Something very large moved the ground. Stay alert!
bm-txt-human_soldiers=A group of enemy soldiers are coming to your base! 
bm-txt-brutals=A group of strong aliens are moving to your base! Be prepared!

[entity-name]
maf-boss-biter=Boss Biter
maf-boss-spitter=Spitter Boss
bm-spawner=Underground hole
bm-spawner-corpse=Underground hole corpse
biterzilla1=Giant of Hell
biterzilla2=Giant Blue
biterzilla3=Rock Beast
bm-motherbiterzilla=Brood Mother
bm-motherbiterzilla-corpse=Brood Mother corpse
maf-giant-acid-spitter=Monster Acid Spitter
maf-giant-acid-spitter-corpse=Monster Acid Spitter corpse
maf-behemoth-worm-turret=Giant Monster Worm
maf-colossal-worm-turret=Colossal Monster Worm
behemoth-worm-corpse=Giant Monster Worm corpse
colossal-worm-corpse=Colossal Monster Worm corpse
maf-giant-fire-spitter=Incendiary Spitter Monster
bm-worm-boss-acid-shooter=Monstruous Fire Worm
bm-worm-boss-fire-shooter=Monstruous Acid Worm
bm-volcano=Volcano
fake_human_machine_gunner=Human with machine gun
fake_human_melee=Human with pickaxe
fake_human_pistol_gunner=Human with pistol
fake_human_sniper=Human with sniper rifle
fake_human_laser=Human with laser rifle
fake_human_electric=Human with electric rifle
fake_human_erocket=Human with rocket launcher
fake_human_rocket=Human with rocket launcher
fake_human_grenade=Human with grenade
fake_human_cluster_grenade=Human with cluster grenade
fake_human_nuke_rocket=Human with nuke bomb
fake_human_cannon=Human with cannon
fake_human_cannon_explosive=Human with explosive cannon

fake_human_boss_melee=Boss with pickaxe
fake_human_boss_machine_gunner=Boss with machine gun
fake_human_boss_pistol_gunner=Boss with pistol
fake_human_boss_sniper=Boss with sniper rifle
fake_human_boss_laser=Boss with laser rifle
fake_human_boss_electric=Boss with electric rifle
fake_human_boss_erocket=Boss with rocket launcher
fake_human_boss_rocket=Boss with rocket launcher
fake_human_boss_grenade=Boss with grenade
fake_human_boss_cluster_grenade=Boss with cluster grenade
fake_human_boss_nuke_rocket=Boss with nuke bomb
fake_human_boss_cannon_explosive=Boss with explosive cannon

fake_human_ultimate_boss_cannon=Ultimate Boss with cannon

[entity-description]
bm-volcano=This volcano spread fire streams all around. These eruptions will last some time


[mod-setting-name]
bm-big-enemy-hp-multiplier=Big enemies HP multiplyer
bm-worm-enemy-hp-multiplier=Worms HP multiplyer
bm-enemy-hp-multiplier=Small enemies HP multiplyer
bm-enemy-damage-multiplier=Enemy damage multiplyer
bm-event-days=Event interval (game days)
bm-swarm-chance=Swarm chance %
bm-invasion-chance=Underground invasion chance %
bm-worms-chance=Big worms chance %
bm-soldiers-chance=Human enemies chance %
bm-biterzilla-chance=Biterzilla chance %
bm-volcano-chance=Volcano chance %
bm-brutals-chance=Brutal biters chance %
bm-show-alerts=Enable team alerts
bm-show-cameras=Create cameras on events
bm-enable-silo-attack=Enable Rocket-Silo attacks
bm-spidertron-chance=Spidertron chance %
bm-allow-nuker=Allow nuclear soldier
bm-difficulty-level=Difficulty Level
bm-spidertron-nuke=Equip spidertron with small nuke bombs
bm-invasion-min_evo=Underground invasion minimal evolution
bm-soldiers-min_evo=Human enemies minimal evolution
bm-brutals-min_evo=Brutal biters minimal evolution
bm-worms-min_evo=Big worms minimal evolution
bm-biterzilla-min_evo=Biterzilla minimal evolution
bm-spidertron-min_evo=Spidertron minimal evolution
bm-volcano-min_evo=Volcano minimal evolution
bm-tree-events-chance=Tree mining event chance %

[mod-setting-description]
bm-show-alerts=Players are warned of the attacks (text and message)
bm-event-days=How often the attacks will happen (1 game day = 7 minutes). Values 0-20 (Zero = disable all)
bm-enable-silo-attack=If enabled, you will be seriously attacked after the Rocket-Silo is built
bm-big-enemy-hp-multiplier=0.2-10.0
bm-worm-enemy-hp-multiplier=0.2-10.0
bm-enemy-hp-multiplier=0.2-10.0
bm-enemy-damage-multiplier=0.5-10.0
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-brutals-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
bm-spidertron-chance=0-80
bm-allow-nuker=Part of the humam soldiers group. Equiped with small atomic bomb  missile
bm-difficulty-level=1-10
bm-invasion-min_evo=0.0-0.9
bm-soldiers-min_evo=0.0-0.9
bm-brutals-min_evo=0.0-0.9
bm-worms-min_evo=0.0-0.9
bm-biterzilla-min_evo=0.0-0.9
bm-spidertron-min_evo=0.0-0.9
bm-volcano-min_evo=0.0-0.9
bm-tree-events-chance=If a player mines a tree, this is the chance of something bad happens
