[mod-name]
reskins-library=Artisanal Reskins: Библиотека модов

[mod-description]

[mod-setting-name]
reskins-lib-icon-tier-labeling=Маркировка уровней для иконок
reskins-lib-icon-tier-labeling-style=Варианты маркировки уровней для иконок
reskins-lib-tier-mapping=Сопоставление уровней
reskins-lib-blend-mode=Интенсивность цвета
reskins-lib-customize-tier-colors=Включить пользовательские цвета
reskins-lib-custom-colors-tier-0=Цвет: Уровень 0
reskins-lib-custom-colors-tier-1=Цвет: Уровень 1
reskins-lib-custom-colors-tier-2=Цвет: Уровень 2
reskins-lib-custom-colors-tier-3=Цвет: Уровень 3
reskins-lib-custom-colors-tier-4=Цвет: Уровень 4
reskins-lib-custom-colors-tier-5=Цвет: Уровень 5
reskins-lib-custom-colors-tier-6=Цвет: Уровень 6



[mod-setting-description]
reskins-lib-icon-tier-labeling=Отображает сбоку иконок цветные полосы для обозначения уровня предмета.
reskins-lib-icon-tier-labeling-style=Определяет стиль уровневых меток.\n\n[color=#9cdcfe]По умолчанию: [img=reskins-lib-rounded-rectangle-tier-label]Скругленные прямоугольники[/color]
reskins-lib-tier-mapping=Устанавливает, как уровни даются зданиям и предметам.\n\n[font=default-semibold]Традиционный[/font]: Уровень следует именам. Записи 1, 2 и 3 будут определены, как уровни 1, 2 и 3 и так далее.\nНапример, уровни зданий ядерных реакторов будут начинаться с 1-го.\n\n[font=default-semibold]Прогрессивный[/font]: Сопоставление уровней следует прогрессу игры. Полученные в середине игры здания и предметы, требующие более сложных материалов, будут сопоставлены с высокими уровнями.\nНапример, ядерные реакторы будут начинаться с уровня 3.\n\n[color=#9cdcfe]По умолчанию: Прогрессивный[/color]
reskins-lib-blend-mode=[color=#9cdcfe]По умолчанию: Яркий[/color]
reskins-lib-customize-tier-colors=[img=utility.warning_icon] Пользовательские цвета дополнительно используют слои спрайтов для предметов и строений, что значительно увеличивает количество отрисовки слоёв на экране. Это может иметь негативные последствия для производительности.\n\nВключить настройку цветов уровней через шестнадцатеричные значения цветов. Поддерживает шестнадцатеричные коды в форматах: 'rrggbb', 'rgb', 'rrggbbaa', 'rgba', 'ww' и 'w'.
reskins-lib-custom-colors-tier-0=Устанавливает цвет для 0-го уровня.\n\n[color=#9cdcfe]По умолчанию:[/color] [color=#4d4d4d][font=default-bold]4d4d4d[/font][/color]
reskins-lib-custom-colors-tier-1=Устанавливает цвет для 1-го уровня,\n\n[color=#9cdcfe]По умолчанию:[/color] [color=#de9400][font=default-bold]de9400[/font][/color]
reskins-lib-custom-colors-tier-2=Устанавливает цвет для 2-го уровня.\n\n[color=#9cdcfe]По умолчанию:[/color] [color=#c20600][font=default-bold]c20600[/font][/color]
reskins-lib-custom-colors-tier-3=Устанавливает цвет для 3-го уровня.\n\n[color=#9cdcfe]По умолчанию:[/color] [color=#0099ff][font=default-bold]0099ff[/font][/color]
reskins-lib-custom-colors-tier-4=Устанавливает цвет для 4-го уровня.\n\n[color=#9cdcfe]По умолчанию:[/color] [color=#a600bf][font=default-bold]a600bf[/font][/color]
reskins-lib-custom-colors-tier-5=Устанавливает цвет для 5-го уровня.\n\n[color=#9cdcfe]По умолчанию:[/color] [color=#16c746][font=default-bold]16c746[/font][/color]


[string-mod-setting]
reskins-lib-tier-mapping-progression-map=Прогрессивное
reskins-lib-tier-mapping-traditional-map=Традиционное
reskins-lib-blend-mode-additive=Яркая
reskins-lib-blend-mode-additive-soft=Мягкая
reskins-lib-icon-tier-labeling-style-dots=[img=reskins-lib-dots-tier-label]Точки
reskins-lib-icon-tier-labeling-style-half-circle=[img=reskins-lib-half-circle-tier-label]Полу-круги
reskins-lib-icon-tier-labeling-style-rectangle=[img=reskins-lib-rectangle-tier-label]Прямоугольники
reskins-lib-icon-tier-labeling-style-rounded-half-circle=[img=reskins-lib-rounded-half-circle-tier-label]Скругленные полукруги
reskins-lib-icon-tier-labeling-style-rounded-rectangle=[img=reskins-lib-rounded-rectangle-tier-label]Скруглённые прямоугольники
reskins-lib-icon-tier-labeling-style-teardrop=[img=reskins-lib-teardrop-tier-label]Капли

[reskins-library]
reskins-bobs-mod-name=Artisanal Reskins: для модов Bob's
reskins-angels-mod-name=Artisanal Reskins: для модов Angel's

[reskins-updates]
reskins-lib-1-0-4-update=Новая опция настройки "__1__" доступна в настройках запуска модов.

[reskins-notifications]

[reskins-defaults]
true=\n\n[color=#9cdcfe]По умолчанию:[/color] [color=green]Включено[/color]
false=\n\n[color=#9cdcfe]По умолчанию:[/color] [color=red]Выключено[/color]

[reskins-supported-mods]
angelsindustries=мод "Angel's Industries"
angelspetrochem=мод "Angel's Petrochemical Processing"
angelsrefining=мод "Angel's Refining"
angelssmelting=мод "Angel's Smelting"
angelsaddons-cab=мод "Angel's Addons - C.A.B."
angelsaddons-mobility=мод "Angel's Addons - Mass Transit"
angelsaddons-storage=мод "Angel's Addons - Storage Options"


miniloader=Мини-погрузчик

